In [ ]:
Read sheet "Australia by Residence" from Australia.xlsx
Ignore the first 20 rows.
List all Column and Row indexes(Print their names)
Dataset Analysis
Describe the dataset
Use values and index attributes on both Row and Column Indexes
Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
-Drop
Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
Find columns for which more than 50% data is missing and drop them (Column Deletion)
Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) 
Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
Rename
Rename columns :OdName -> Country; RegName -> Region
Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
Find Total number of immigrants for all years, and create a new column Total in data Frame
Head Tail Sort
Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
find something weird in the dataset ? Delete that row 'world'
Analyze last few rows also in the sorted result (Don't sort inplace)
Check if these have all unique values or not:
countries
continents (AreaName)
country continent pairs
Find countries for which no of immigrants for all years is 0
Find count of above countries
Find countries for which no of immigrants is 0 for any year
Save Data
Drop the row where AreaName is 'World'
Save the dataset to a new file AustraliaFiltered.xlsx

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Read sheet "Australia by Residence" from Australia.xlsx
#Ignore the first 20 rows.
df = pd.read_excel(r'C:\Users\Avanthi\python\avi\dsc_weekend_2020_03_01\ImmigrantsDataset/Australia.xlsx', sheet_name = "Australia by Residence", skiprows = list(range(0,20))  )
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..

In [3]:
# List all Column and Row indexes(Print their names)
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [4]:
dir(df)

['AREA',
 'AreaName',
 'Coverage',
 'DEV',
 'DevName',
 'OdName',
 'REG',
 'RegName',
 'T',
 'Type',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [5]:
df[:]

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,..,..,..,..,..
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,..,..,..,..,..
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,..,..,..,..,..

In [6]:
# Describe the dataset
df.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
count,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000
mean,912.955357,1208.040179,902.642857,1228.348214,1331.651786,1283.660714,1134.285714,1115.580357,1187.455357,1290.803571,...,2122.946429,2337.857143,2555.982143,2611.294643,2738.125000,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071
std,15.019682,1109.669573,9.165500,10145.734028,11349.461111,10643.064898,8965.372332,8805.489574,9545.180624,10588.914966,...,16727.854191,18384.758383,20198.020921,20573.219253,21745.929611,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.750000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
50%,908.000000,922.000000,902.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,30.000000,35.000000,40.000000,45.000000,50.000000,50.000000,50.000000,60.000000,70.000000,75.000000
75%,909.000000,926.000000,902.000000,130.000000,140.000000,160.000000,150.000000,162.500000,162.500000,182.500000,...,362.500000,372.500000,360.000000,390.000000,420.000000,400.000000,410.000000,455.000000,480.000000,512.500000
max,999.000000,5501.000000,999.000000,184290.000000,212690.000000,195200.000000,153570.000000,153530.000000,172550.000000,196690.000000,...,289870.000000,317560.000000,356410.000000,361990.000000,388450.000000,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000

In [7]:
# Use values and index attributes on both Row and Column Indexes
print(df.index)
print(df.values)
print(df.size)

RangeIndex(start=0, stop=448, step=1)
[['Emigrants' 'Both' 'Afghanistan' ... '..' '..' '..']
 ['Emigrants' 'Both' 'Albania' ... '..' '..' '..']
 ['Emigrants' 'Both' 'Algeria' ... '..' '..' '..']
 ...
 ['Immigrants' 'Both' 'Zimbabwe' ... '..' '..' '..']
 ['Immigrants' 'Both' 'Unknown' ... '..' '..' '..']
 ['Immigrants' 'Both' 'Total' ... '..' '..' '..']]
19264

In [8]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
print(df.shape)
print(df.dtypes)

(448, 43)
Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

-Drop
Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
Find columns for which more than 50% data is missing and drop them (Column Deletion)
Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) 
Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

In [9]:
df[df.Type =='Emigrants']

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Emigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,0,...,30,20,30,20,10,..,..,..,..,..
220,Emigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,80,...,90,110,100,100,110,..,..,..,..,..
221,Emigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,80,...,130,110,100,130,110,..,..,..,..,..
222,Emigrants,Both,Unknown,999,World,999,World,999,World,2550,...,7870,9310,8580,10460,7360,..,..,..,..,..
223,Emigrants,Both,Total,999,World,999,World,999,World,90860,...,212200,206690,204800,216580,220280,..,..,..,..,..

In [10]:
df.loc[df['Type']=='Emigrants'].index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            214, 215, 216, 217, 218, 219, 220, 221, 222, 223],
           dtype='int64', length=224)

In [11]:
# Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
df.drop(df.loc[df['Type']=='Emigrants'].index, inplace = True)

In [12]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,..,..,..,..,..
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,..,..,..,..,..
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,20,50,30,30,60,..,..,..,..,..
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,10,..,..,..,..,..
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,10,0,10,10,..,..,..,..,..

In [13]:
df.shape

(224, 43)

In [14]:
#Find columns for which more than 50% data is missing and drop them (Column Deletion)
df.isna().any()

Type        False
Coverage    False
OdName      False
AREA        False
AreaName    False
REG         False
RegName     False
DEV         False
DevName     False
1980        False
1981        False
1982        False
1983        False
1984        False
1985        False
1986        False
1987        False
1988        False
1989        False
1990        False
1991        False
1992        False
1993        False
1994        False
1995        False
1996        False
1997        False
1998        False
1999        False
2000        False
2001        False
2002        False
2003        False
2004        False
2005        False
2006        False
2007        False
2008        False
2009        False
2010        False
2011        False
2012        False
2013        False
dtype: bool

In [15]:
df.replace(0, np.nan, inplace = True)
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10.0,...,80.0,110.0,180.0,140.0,560.0,..,..,..,..,..
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,NaN,...,140.0,130.0,110.0,110.0,140.0,..,..,..,..,..
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10.0,...,20.0,50.0,30.0,30.0,60.0,..,..,..,..,..
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,NaN,...,NaN,NaN,NaN,NaN,10.0,..,..,..,..,..
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,NaN,...,10.0,10.0,NaN,10.0,10.0,..,..,..,..,..

In [38]:
df.replace('..', np.nan, inplace = True)
df.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total_in_df
224,Afghanistan,Asia,Southern Asia,Developing regions,10.0,20.0,30.0,30.0,70.0,100.0,...,110.0,180.0,140.0,560.0,NaN,NaN,NaN,NaN,NaN,4630.0
225,Albania,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,130.0,110.0,110.0,140.0,NaN,NaN,NaN,NaN,NaN,1910.0
226,Algeria,Africa,Northern Africa,Developing regions,10.0,50.0,30.0,10.0,20.0,20.0,...,50.0,30.0,30.0,60.0,NaN,NaN,NaN,NaN,NaN,730.0
227,American Samoa,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,20.0,...,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,30.0
228,Andorra,Europe,Southern Europe,Developed regions,NaN,NaN,10.0,NaN,NaN,NaN,...,10.0,NaN,10.0,10.0,NaN,NaN,NaN,NaN,NaN,100.0

In [39]:
df.dropna(axis = 1, thresh = int(224 *(0.50)) , inplace = True)
df.columns

Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       'Total_in_df'],
      dtype='object')

In [40]:
df.shape

(224, 34)

In [41]:
df.isna().sum()

Country          0
AreaName         0
Region           0
DevName          0
1980           104
1981           105
1982            94
1983           100
1984            99
1985            93
1986            94
1987            93
1988            90
1989            98
1990            93
1991            90
1992            77
1993            81
1994            69
1995            59
1996            67
1997            64
1998            62
1999            58
2000            51
2001            51
2002            45
2003            45
2004            46
2005            46
2006            41
2007            39
2008            33
Total_in_df     13
dtype: int64

In [122]:
#Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) 
#Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
df.drop(columns = ['Type', 'Coverage', 'AREA', 'REG', 'DEV'], inplace = True)

In [43]:
df.columns

Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       'Total_in_df'],
      dtype='object')

In [44]:
# Rename columns :OdName -> Country; RegName -> Region
df.rename(columns = {'OdName': 'Country','RegName' : 'Region'}, inplace = True)

In [45]:
df.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total_in_df
224,Afghanistan,Asia,Southern Asia,Developing regions,10.0,20.0,30.0,30.0,70.0,100.0,...,100.0,20.0,40.0,70.0,80.0,110.0,180.0,140.0,560.0,4630.0
225,Albania,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,110.0,110.0,200.0,250.0,140.0,130.0,110.0,110.0,140.0,1910.0
226,Algeria,Africa,Northern Africa,Developing regions,10.0,50.0,30.0,10.0,20.0,20.0,...,20.0,30.0,60.0,20.0,20.0,50.0,30.0,30.0,60.0,730.0
227,American Samoa,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,30.0
228,Andorra,Europe,Southern Europe,Developed regions,NaN,NaN,10.0,NaN,NaN,NaN,...,NaN,10.0,10.0,NaN,10.0,10.0,NaN,10.0,10.0,100.0

In [46]:
# Convert Column Names with Int type to Strings to avoid index errors with string indexing 
#"1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
df.rename(columns = {1980 : '1980', 1981 :'1981', 1982 : '1982', 1983 :'1983', 1984:'1984', 1985: '1985', 1986:'1986', 
                     1987: '1987',1988:'1988', 1989: '1989', 1990:'1990', 1991:'1991', 1992:'1992', 1993:'1993', 
                     1994:'1994', 1995:'1995', 1996:'1996', 1997:'1997', 1998 :'1998', 1999:'1999',2000:'2000',
                     2001:'2001', 2002:'2002', 2003:'2003', 2004:'2004', 2005:'2005', 2006:'2006', 2007:'2007', 2008:'2008'},
                    inplace = True)

In [47]:
df.columns

Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       'Total_in_df'],
      dtype='object')

In [89]:
df.drop(columns=['Total_in_df'], inplace = True)

In [90]:
#Find Total number of immigrants for all years, and create a new column Total in data Frame
df['Total_in_df'] =df.sum(axis =1, skipna = True, numeric_only=True)

In [91]:
df.head(4)

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total_in_df
224,Afghanistan,Asia,Southern Asia,Developing regions,10.0,20.0,30.0,30.0,70.0,100.0,...,100.0,20.0,40.0,70.0,80.0,110.0,180.0,140.0,560.0,4630.0
225,Albania,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,110.0,110.0,200.0,250.0,140.0,130.0,110.0,110.0,140.0,1910.0
226,Algeria,Africa,Northern Africa,Developing regions,10.0,50.0,30.0,10.0,20.0,20.0,...,20.0,30.0,60.0,20.0,20.0,50.0,30.0,30.0,60.0,730.0
227,American Samoa,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,30.0

In [92]:
#Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
df.sort_values(['Total_in_df'], ascending = False ).head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total_in_df
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540.0,57050.0,51730.0,31660.0,25150.0,27630.0,...,51000.0,52940.0,57330.0,70150.0,53140.0,53300.0,57250.0,61490.0,65160.0,1333340.0
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370.0,34440.0,23920.0,13620.0,16900.0,27070.0,...,47230.0,45570.0,29500.0,28000.0,40710.0,44680.0,45550.0,39120.0,46960.0,898760.0
434,United States of America,Northern America,Northern America,Developed regions,10470.0,12080.0,12490.0,11110.0,11840.0,12480.0,...,18030.0,19230.0,18950.0,18980.0,18540.0,18490.0,17320.0,19260.0,20860.0,450370.0
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170.0,4380.0,4980.0,5480.0,7450.0,6820.0,...,16410.0,18620.0,20200.0,19220.0,9740.0,10070.0,10270.0,9680.0,11030.0,388640.0
265,China,Asia,Eastern Asia,Developing regions,860.0,870.0,560.0,580.0,1220.0,2190.0,...,16700.0,22220.0,29000.0,33410.0,29860.0,28820.0,32190.0,42920.0,54300.0,387180.0

In [72]:
#find something weird in the dataset ? Delete that row 'world'
df.drop(df.loc[df['AreaName'] == 'World'].index, inplace = True)

In [93]:
# Analyze last few rows also in the sorted result (Don't sort inplace)
df.sort_values(['Total_in_df'], ascending = False ).tail(20)

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total_in_df
297,French Guiana,Latin America and the Caribbean,South America,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
257,Cabo Verde,Africa,Western Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
340,Liechtenstein,Europe,Western Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,10.0
426,Turkmenistan,Asia,Central Asia,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
372,Northern Mariana Islands,Oceania,Micronesia,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,10.0
292,Faeroe Islands,Europe,Northern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,10.0
350,Martinique,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,10.0
308,Guadeloupe,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
442,Western Sahara,Africa,Northern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
392,Saint Helena,Africa,Western Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
262,Central African Republic,Africa,Middle Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
315,Holy See,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
306,Greenland,Northern America,Northern America,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
270,Comoros,Africa,Eastern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
435,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
427,Turks and Caicos Islands,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
353,Mayotte,Africa,Eastern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [74]:
df['Total_in_df'].replace(0.0, np.nan, inplace = True)

In [75]:
df.tail()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total_in_df
441,Wallis and Futuna Islands,Oceania,Polynesia,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,10.0
442,Western Sahara,Africa,Northern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
443,Yemen,Asia,Western Asia,Developing regions,10.0,NaN,NaN,10.0,20.0,10.0,...,20.0,60.0,40.0,150.0,40.0,20.0,10.0,40.0,40.0,570.0
444,Zambia,Africa,Eastern Africa,Developing regions,150.0,110.0,120.0,180.0,130.0,170.0,...,100.0,190.0,260.0,430.0,370.0,240.0,410.0,410.0,400.0,5590.0
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630.0,1120.0,1190.0,980.0,640.0,500.0,...,910.0,1500.0,1670.0,2330.0,1790.0,1560.0,1880.0,2180.0,2270.0,27350.0

In [ ]:
Check if these have all unique values or not:
countries
continents (AreaName)
country continent pairs
Find countries for which no of immigrants for all years is 0
Find count of above countries
Find countries for which no of immigrants is 0 for any year
Save Data
Drop the row where AreaName is 'World'
Save the dataset to a new file AustraliaFiltered.xlsx

In [80]:
print(df.Country.is_unique)

True

In [79]:
  print(df.AreaName.is_unique)

False

In [87]:
df[df.groupby(by=['Country'])]['AreaName'].is_unique

KeyError: 0

In [96]:
#Find countries for which no of immigrants for all years is 0
df[df['Total_in_df']==0.0]

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total_in_df
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
262,Central African Republic,Africa,Middle Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
270,Comoros,Africa,Eastern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
306,Greenland,Northern America,Northern America,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
308,Guadeloupe,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
315,Holy See,Europe,Southern Europe,Developed regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
353,Mayotte,Africa,Eastern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
392,Saint Helena,Africa,Western Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
427,Turks and Caicos Islands,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
435,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
442,Western Sahara,Africa,Northern Africa,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [99]:
#Find count of above countries
df[df['Total_in_df']==0.0].count()

Country        13
AreaName       13
Region         13
DevName        13
1980            0
1981            0
1982            0
1983            0
1984            0
1985            0
1986            0
1987            0
1988            0
1989            0
1990            0
1991            0
1992            0
1993            0
1994            0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
Total_in_df    13
dtype: int64

In [120]:
#Find countries for which no of immigrants is 0 for any year
#Save Data
#Drop the row where AreaName is 'World'
#Save the dataset to a new file AustraliaFiltered.xlsx
print(df.isna().any(axis=1))
df[df.isna().any(axis=1)]['Country']

224    False
225     True
226    False
227     True
228     True
       ...
441     True
442     True
443     True
444    False
445    False
Length: 222, dtype: bool

225                         Albania
227                  American Samoa
228                         Andorra
229                          Angola
230                        Anguilla
                   ...
435    United States Virgin Islands
437                      Uzbekistan
441       Wallis and Futuna Islands
442                  Western Sahara
443                           Yemen
Name: Country, Length: 121, dtype: object